<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .pills, .pillspage {
            border: 5px solid #424242
        }

        body {
            background-color: #424242;
            font-family: Roboto, sans-serif
        }

        .header {
            color: #ffc400;
            text-align: center;
            margin: 20px
        }

        .pills {
            padding: 35px 5px
        }

        .pillspage {
            padding: 15px 5px
        }

        .specs {
            font-size: 10px !important
        }

        .time {
            margin-bottom: 10px !important
        }

        .pagespechold {
            padding-top: 12px
        }

        .pagespec {
            border: 2px solid #6c757d;
            padding: 8px 5px;
            font-size: 18px
        }

        .viewreport {
            padding-top: 10px
        }

        hr {
            margin-top: 0 !important;
            margin-bottom: .5em !important
        }

        .btncollapse {
            padding: 5px
        }

        .tab-content > .tab-pane {
            margin-top: 10px;
        }

        .issuenode {
            margin-left: 60px;
            margin-bottom: 5px
        }

        .alert {
            margin: 5px !important
        }

        .alert, .badge, .btn, .card {
            border-radius: 0 !important
        }

        .footer {
            min-height: 60px
        }

        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #ffc400;
            background-color: dimgrey;
            border-color: transparent transparent #f3f3f3;
            border-bottom: 6px solid #eee !important;
            font-size: 20px;
        }

        .nav-tabs .nav-link {
            border: none !important;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            color: #ffc400;
            font-size: 20px;
        }

        table {
            font-size: .8rem !important;
        }

        .btn-link {
            padding: inherit !important;
            font-size: 0.8rem !important;
        }

        .badge-pill {
            border-radius: 10rem !important;
            white-space: normal;
        }

    </style>
    <title>Report</title>
</head><body>
<h1 class="header"><i class="fas fa-universal-access"></i> Accessibility Report</h1><div class="container">
    <br>
    <h3 class="text-white text-center"><i class="fas fa-chart-pie text-info"></i> Dashboard</h3>

<div class="row">
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-6 pills badge badge-primary">
                <div class="section">
                    <h6>Number of URL's</h6>
                    <h1>1</h1>
                </div>
            </div>
            <div class="col-sm-6 pills badge badge-danger">
                <div class="section">
                    <h6>Errors</h6>
                    <h1>1,140</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 pills badge badge-warning">
                <div class="section">
                    <h6>Warnings</h6>
                    <h1>350</h1>
                </div>
            </div>
            <div class="col-sm-6 pills badge badge-info">
                <div class="section ">
                    <h6>Notices</h6>
                    <h1>370</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row justify-content-md-center">
            <div class="col-sm">
                <canvas id="myChart" width="400" height="250"></canvas>
            </div>
        </div>
    </div>
</div>    <br>
    <h3 class="text-white text-center"><i class="fas fa-file text-info"></i> Page Statistics</h3>
    <div class="row">
<div class="col-sm-6 pillspage badge badge-secondary">
<h5>WCAG 2.1 Standard: Summary - HTML_CodeSniffer</h5>
<h6 class="text-truncate">https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/</h6>
<div class="time">
    <span class="text-warning"><i class="fas fa-clock"></i> 28/9/2023 12:20:26</span>
</div>
<div class="row justify-content-center">
    <div class="col-4">
        <span class="specs">STANDARD : </span>
        <span class="badge badge-success">WCAG2AA</span>
    </div>

    <div class="col-4">
        <span class="specs">BROWSER SIZE : </span>
        <span class="badge badge-success">1280 X 720</span>
    </div>
</div>
<div class="row justify-content-center pagespechold">
    <div class="col-2 pagespec badge badge-danger">1,140</div>
    <div class="col-2 pagespec badge badge-warning">350</div>
    <div class="col-2 pagespec badge badge-info">370</div>
</div>
<div class="row">
    <div class="col viewreport">
        <a href="id_ln2tfzl82qsa4.html" target="_blank" class="btn btn-outline-light btn-sm" role="button">View Report</a>
    </div>
</div>
</div>
    </div>
<div class="row">
    <div class="col-md-12">
        <div class="footer"></div>
    </div>
</div></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var barChartData = {
        labels: [ 'WCAG 2.1 Standard: Summary - HTML_CodeSniffer',],
        datasets: [{
                label: 'Errors',
                backgroundColor: '#dc3545',
                data: [ 1,140,]
        }, {
                label: 'Warnings',
                backgroundColor: '#ffc107',
                data: [ 350,]
        }, {
                label: 'Notices',
                backgroundColor: '#17a2b8',
                data: [ 370,]
        }]

};
var myChart = new Chart(ctx, {
        type: 'bar',
        data: barChartData,
        options: {
                tooltips: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                                title: function (tooltipItems, data) {
                                        var idx = tooltipItems[0].index;
                                        return data.labels[idx];
                                }
                        }
                },
                scales: {
                        xAxes: [{
                                ticks: {
                                        callback: function (value) {
                                                return value.substr(0, 10);
                                        },
                                        beginAtZero: true
                                },
                                stacked: true
                        }],
                        yAxes: [{
                                stacked: true
                        }]
                }
        }
});
</script>
</body>
</html>